<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="burger_menu">
            <div class="logo">
                <img class="logo" src="./images/logo.png" alt="logo">
            </div>

            <a href="">Home</a>
            <a href="#about">About</a>
            <a href="#expertise">Expertise</a>
            <a href="#teams">Teams</a>
            <a href="#works">Works</a>
            <a href="#people_say">People Say</a>
            <a href="#footer">Contact</a>
        </div>

        <div class="text">
            <h2>We Are Awesome Creative Agency</h2>

            <div class="line"></div>

            <p>This is Protoshop's of Lore, Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, Lorem
                quis bibendum auctor, nisi elit consequay ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>

            <div class="home_btn">
                <button class="btn">Learn more</button>
            </div>

            <div class="owl">
                <div class="owl_dot"></div>
                <div class="owl_dot"></div>
                <div class="owl_dot"></div>
            </div>
        </div>
    </div>

    <div id="about">
        <img src="./images/ableft.png" alt="ableft" class="img_about">

        <div class="about_title">
            <h3>Our Story</h3>

            <p class="about_text">This is Protoshop's of Lore, Ipsum. Proin gravida nibh vel velit auctor 
                aliquet. Aenean sollicitudin, Lorem quis bibendum auctor, nisi elit consequay ipsum, 
                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

            <p class="about_text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio
                Sed on mauris vitae erat consequat autor eu in elit. Class aptent taciti sociosqu
                ad litora torquent per conubia nostra, per inceptos himenaeos
            </p>

            <div class="about_btn">
                <button class="btn">Learn more</button>
            </div>
        </div>
    </div>

    <div id="expertise">
        <div class="expertise_overlay">
            <div class="icon">
                <img src="./images/play.png" alt="play" class="icon_img">
                <h3 class="expertise_title">WATCH OUR STORY</h3>
            </div>
        </div>
    
    <div id="teams">
        <div class="teams_content">
            <h3 class="title">EXPERTISE</h3>
    
            <p class="teams_text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>

            <div class="teams_line"></div>
        </div>

        <div class="teams_section">
            <div class="teams_icons">
                <div class="icons">
                    <img src="./images/computer.png" alt="computer" class="img_icon">
                    <h4 class="title_icon">WEB DESING & DEVELOPMENT</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>

                <div class="icon_lines"></div>

                <div class="icons">
                    <img src="./images/brush.png" alt="brush" class="img_icon">
                    <h4 class="title_icon">BRANDING IDENTITY</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>

                <div class="icon_lines"></div>

                <div class="icons">
                    <img src="./images/telephone.png" alt="telephone" class="img_icon">
                    <h4 class="title_icon">MOBILE APP</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>    
    
            <div class="divider_line"></div>
            
            <div class="teams_icons">
                <div class="icons">
                    <img src="./images/pie_chart.png" alt="pie_chart" class="img_icon">
                    <h4 class="title_icon">SEARCH ENGINE OPTIMIZATION</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="icons">
                    <img src="./images/tetris.jpg" alt="tetris" class="img_icon">
                    <h4 class="title_icon">GAME DEVELOPMENT</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="icons">
                    <img src="./images/heart.png" alt="heart" class="img_icon">
                    <h4 class="title_icon">MADE WITH LOVE</h4>
                    <p class="text_icon">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="works">
        <div class="works_images">
            <img src="./images/web-design.jpg" alt="web-design" class="img_works">
            <img src="./images/page.jpg" alt="page" class="img_works">
            <img src="./images/category-blog.jpg" alt="category-blog" class="img_works">
            <img src="./images/robot.jpg" alt="robot" class="img_works">
            <img src="./images/business_card.jpg" alt="business_card" class="img_works">
            <img src="./images/mountains.jpg" alt="mountains" class="img_works">
        </div>

        <div class="works_images">
            <img src="./images/nature.jpg" alt="nature" class="img_works">
            <img src="./images/telephone2.jpg" alt="telephone2" class="img_works">
            <img src="./images/nateful8.jpg" alt="nateful8" class="img_works">
            <img src="./images/telephone3.jpg" alt="telephone3" class="img_works">
            <img src="./images/t-shirt.jpg" alt="t-shirt" class="img_works">
            <img src="./images/web.jpg" alt="web" class="img_works">
        </div>

        <div class="about_btn">
            <button class="btn">Learn more</button>
        </div>
    </div>

    <div id="people_say">
        <div class="people_overlay">
            <div class="people_content">
                <img src="./images/comma.png" alt="comma" class="comma">

                <p class="people_text">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit auctor aliquet. Aenean
                    sollicitudin, Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                    sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                    a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
    
                <h4 class="people_title">JANE GALADRIEL</h4>
    
                <p class="name_text">CEO TENGKUREP</p>
    
                <div class="carousel-container">
                    <div class="arrows">
                        <span onclick="zoomIn('test1')">
                            <img src="./images/arrow2.png" alt="arrow2" class="arrow">
                        </span>
                    </div>
    
                    <div class="images">
                        <img src="./images/person1.png" alt="person1" class="people" id="test1">
                        <img src="./images/person2.png" alt="person2" class="people" id="test2">
                        <img src="./images/person1.png" alt="person1" class="people" id="test3">
                    </div>
                    
                    <div class="arrows">
                        <span onclick="zoomOut('test1')">
                            <img src="./images/arrow.png" alt="arrow" class="arrow">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div id="footer">
        <div class="contact_title">
            <h4>GIVE US A GOOD NEWS</h4>
            <h4>OUR HAPPY CLIENT</h4>
        </div>

        <div class="contact">
            <div class="input_container">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Your Massage">
            </div>

            <div class="contact_imgs">
                <img src="./images/clogo1.png" alt="clogo1" class="contact">
                <img src="./images/clogo2.png" alt="clogo2" class="contact">
                <img src="./images/clogo3.png" alt="clogo3" class="contact">
                <img src="./images/clogo4.png" alt="clogo4" class="contact">
                <img src="./images/clogo5.png" alt="clogo5" class="contact">
            </div>

            <div class="contact_imgs">
                <img src="./images/clogo6.png" alt="clogo1" class="contact">
                <img src="./images/clogo7.png" alt="clogo2" class="contact">
                <img src="./images/clogo8.png" alt="clogo3" class="contact">
                <img src="./images/clogo9.png" alt="clogo4" class="contact">
                <img src="./images/billabong.png" alt="billabong" class="contact">
            </div>
        </div>

        <div class="contact-btn">
            <a href="./message/message.html" class="contact_btn">SUBMIT</a>
        </div>    
    </div>
</body>
</html>